@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
:root {
  --orange-color: #ff6600;
  --blackish: #242424;
  --grayish: #666666;
  --company-blue:#38c3f1;
  --company-red:#c02323;
}
.prislista {
  width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
      'item1 item2'
      'item3 item4'
      'item5 item6'
      'item7 item8';
  grid-gap: 25px;
}
.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
}
.item7 {
  grid-area: item7;
}
.pris-kort{
  display: flex;
  flex-direction: row;
  margin: 5px 0;
  width: 420px;
}
.pris-kort h2{
  font-family: 'Lato';
  font-size: 16px;
  margin: 5px 10px;
}
.pris-kort p{
  font-family: 'Lato';
  font-size: 15px;
  margin: 0px 10px;
  line-height: 1.5;
}
.pris-kort-bild{
  height: 100px;
  width: 100px;
  background-color: lightblue;
}
.pris-kort-text{
  display: flex;
  flex-direction:column;
}

.simning-grid{
  width:1000px;
  display: grid;
  grid-template-areas:
      'sim1 sim3 sim3'
      'sim2 sim3 sim3';
  grid-gap: 25px;
}
.sim1 {
  grid-area: sim1;
}
.sim2 {
  grid-area: sim2;
}
.sim3 {
  grid-area: sim3;
}



.sales-card-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.sales-card{
  margin: 40px 20px 40px 40px;
  width: 250px;
  height: 400px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
  transition: all 0.3s ease-in;
}

.sales-card-top{
  height: 36px;
  background-color: red;
}

.sales-card h2{
  font-weight: 400;
  margin: 40px 0 30px 0;
  font-size: 16px;
  color: #525252;

  text-transform: uppercase;
}

.sales-card h1{
  font-weight: 200;
  font-size: 32px;
  color: #6397eb;
  color: #ff6a00;
  color: var(--company-red);
  font-weight: bold;
  margin-bottom: 0px;

}
.sales-card ul{
  margin-top: 30px;
}
.sales-card ul li {
  color: #828385;
  margin: 10px;
  font-size: 14px;
}
.sales-card-button {
  margin-left: 20px;
  height: 46px;
  width: 210px;;
  background-color: #6397eb;
  background-color: #ff6a00;
  background-color: var(--company-red);
  color:white;
  border-radius: 25px;
  position: absolute;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items:center;
  text-transform: uppercase;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease-in;
}
.sales-card-button:hover{
  background-color: white;
  color: #6397eb;
  color: #ff6a00;
  color: var(--company-red);
  border: 1px solid #6397eb;
  border: 1px solid #ff6a00;
  border: 1px solid var(--company-red);

}
.sales-card:hover{
  transform: scale(1.05);
}

.inverted-btn{
  background-color: white;
  color: #6397eb;
  color: #ff6a00;
  color: var(--company-red);
  border: 1px solid #6397eb;
  border: 1px solid #ff6a00;
  border: 1px solid var(--company-red);
  transition: all 0.3s ease-in;
}
.inverted-btn:hover{
  background-color: #6397eb;
  background-color: #ff6a00;
  background-color: var(--company-red);
  color: white;

}
