@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{

}

.modal {
  position: fixed;
  top:0 ;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  z-index: 10;
  transition: all 0.3s ease-in;
  display: flex;
  justify-content: center;
  align-items: center;

}
.hidden{
  opacity: 0;
  z-index: -10
  /* display: none; */
}
.modal-content-area{
  width: 1100px;
  height: 700px;
  display: flex;
  flex-direction: row;
  padding: 40px 0;


}
.modal-image-container{

  background-image: url('bilder/genomgang.jpeg');
  background-size:cover;
  width: 500px;
  height: 100%;
  opacity: 1;

}
.modal-text-area{
  width: 500px;
  height: 100%;
  background-color: #fafafa;
  opacity: 1;
  padding: 20px;
  position:relative;

}
.modal-text-area h1{
  font-size: 24px;
  text-align: center;
  margin: 15px 0;

}

.rehab-container{
  max-width: 1100px;
  /* margin-left: 15%; */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  cursor: pointer;
}
.rehab-option {
  width: 280px;
  height: 280px;
  position: relative;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.4);
  border-radius: 3px;
  overflow: hidden;

}
.rehab-option-filter{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.4;
}
.rehab-option h3{
  color: white;
  position: relative;
  z-index: 2;
  text-align: center;
  margin: 60px 0 25px 0;
  font-family: 'Lato', sans-serif;
  font-size: 24px;
  letter-spacing: 1.3px;
  font-weight: 200;
  text-transform: uppercase;
}
.rehab-option p{
  color: #e8e8e8;
  position: relative;
  z-index: 2;
  text-align: center;
  font-size: 15px;
  line-height: 1.5;
  padding: 0 30px;
  transition: all 0.3s ease-in;
}






.modal-button-container{
  display: flex;
  flex-direction: row;
  justify-content:center;
  width: 460px;
  position: absolute;
  bottom: 35px;
}

.sales-card-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.sales-card{
  margin: 40px 20px 40px 40px;
  width: 250px;
  height: 400px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
  transition: all 0.3s ease-in;

}

.sales-card-top{
  height: 36px;
  background-color: red;
}

.sales-card h2{
  font-weight: 400;
  margin: 40px 0 30px 0;
  font-size: 16px;
  color: #525252;

  text-transform: uppercase;
}

.sales-card h1{
  font-weight: 200;
  font-size: 32px;
  color: #6397eb;
  color: #ff6a00;
  font-weight: bold;
  margin-bottom: 0px;

}
.sales-card ul{
  margin-top: 30px;
}
.sales-card ul li {
  color: #828385;
  margin: 10px;
  font-size: 14px;
}
.sales-card-button {
  height: 46px;
  width: 210px;;
  background-color: #6397eb;
  background-color: #ff6a00;
  background-color: var(--company-red);
  color:white;
  border-radius: 25px;

  display: flex;
  justify-content: center;
  align-items:center;
  text-transform: uppercase;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease-in;
}
.sales-card-button:hover{
  background-color: white;
  color: #6397eb;
  color: #ff6a00;
  color: var(--company-red);
  border: 1px solid #6397eb;
  border: 1px solid #ff6a00;
  border: 1.5px solid var(--company-red);



}
.sales-card:hover{
  transform: scale(1.05);
}

.inverted-btn{
  background-color: white;
  color: #6397eb;
  color: #ff6a00;
  color: var(--company-red);
  border: 1px solid #6397eb;
  border: 1px solid #ff6a00;
  border: 1.5px solid var(--company-red);
  transition: all 0.3s ease-in;
}
.inverted-btn:hover{
  background-color: #6397eb;
  background-color: #ff6a00;

  background-color: var(--company-red);
  color: white;

}
